xlive/Blam/Engine/ai/actor_firing_position.h
#pragma once


// Unsure about the size for this struct...
struct firing_position_ref
{
	datum dynamic_firing_set_index;
	datum field_3F8;
	int16 field_3FC;
	uint8 gap_3F8[26];
	int32 current_position_index;
};


actor_datum reversing

xlive/Blam/Engine/ai/actor_firing_position.h
#pragma once


struct firing_position_ref
{
	int16 firing_position_index;
	int16 source_index;
};

